MONGO_URI=mongodb+srv://admin1:Password%40123@bccbdatabase.yzvjf.mongodb.net/myDatabase?retryWrites=true&w=majority
JWT_SECRET=b3a449ded339198020b370a02e8d4ea6288b84cb7e3c0e52aba427492c962068
PORT=5000
NODE_ENV=development
ADMIN_PASSCODE=8074288868
CLIENT_URL=http://localhost:5000

# SMTP Configuration for sending emails via Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false  # false for port 587 (STARTTLS), true for port 465 (SSL)
SMTP_USER=tii.india1725@gmail.com
SMTP_PASS=lfvshxybudzrpghk  # This should be your Gmail App Password (not the account password)

NODE_OPTIONS=--dns-result-order=ipv4first
